[id: pshjnniv]
[ar: Rascal Flatts]
[al: Me And My Gang]
[ti: Life is a Highway]
[length: 04:36]

[00:11.03]Whoo!
[00:13.05]Mmm, yeah
[00:16.11]
[00:30.04]Life's like a road that you travel on
[00:32.33]When there's one day here, and the next day gone
[00:34.68]Sometimes you bend, sometimes you stand
[00:37.09]Sometimes you turn your back to the wind
[00:39.21]There's a world outside every darkened door
[00:41.65]Where blues won't haunt you anymore
[00:43.90]Where the brave are free and lovers soar
[00:46.48]Come ride with me to the distant shore
[00:49.27]We won't hesitate
[00:51.47]To break down the garden gate
[00:53.78]There's not much time left today, yeah
[00:58.24]Life is a highway
[01:00.80]I wanna ride it all night long
[01:07.23]If you're goin' my way
[01:10.11]Well, I wanna drive it all night long
[01:16.63]Through all these cities and all these towns
[01:19.13]It's in my blood, and it's all around
[01:21.45]I love you now like I loved you then
[01:23.75]This is the road, and these are the hands
[01:25.91]From Mozambique to those Memphis nights
[01:28.26]The Khyber Pass to Vancouver's lights
[01:30.78]Knock me down and back up again
[01:33.07]You're in my blood, I'm not a lonely man
[01:35.80]There's no load I can't hold
[01:37.87]A road so rough, this I know
[01:40.06]I'll be there when the light comes in
[01:42.39]Just tell 'em we're survivors
[01:44.84]Life is a highway
[01:47.32]I wanna ride it all night long (whoo!)
[01:53.92]If you're goin' my way
[01:56.79]I wanna drive it all night long (all night long)
[02:01.28]A-gimme, gimme, gimme, gimme, yeah
[02:03.35]Life is a highway
[02:05.97]Well, I wanna ride it all night long, mmm, yeah
[02:12.76]If you're goin' my way (if you're goin' my way)
[02:15.25]I wanna drive it all night long (all night long)
[02:21.14]
[02:23.20]There was a distance between you and I (between you and I)
[02:32.47]A misunderstanding once
[02:35.41]But now we look it in the eye, ooh, yeah
[02:44.78]Mmm, yeah (whoo!)
[02:54.50]
[03:01.54]There ain't no load that I can't hold
[03:03.88]A road so rough, this I know
[03:06.12]I'll be there when the light comes in
[03:08.54]Tell 'em we're survivors
[03:13.32]Life is a highway
[03:15.81]Well, I wanna ride it all night long (all night long, yeah)
[03:22.47]If you're goin' my way
[03:25.26]Well, I wanna drive it all night long
[03:29.85]A-gimme, gimme, gimme
[03:30.92]A-gimme, gimme, yeah
[03:32.18]Life is a highway (life is a highway)
[03:34.52]I wanna ride it all night long, whoo, ooh, yeah
[03:41.20]If you're goin' my way (if you're goin' my way)
[03:44.03]I wanna drive it all night long (all night long, yeah)
[03:47.82]C'mon, gimme, gimme, gimme
[03:49.47]Gimme, gimme, gimme, yeah
[03:50.79]Life is a highway
[03:53.31]I wanna ride it all night long
[03:56.22](Yeah, I wanna drive it all night long, baby)
[03:59.62]If you're goin' my way (if you're goin' my way)
[04:02.42]I wanna drive it all night long (all night long)
[04:05.23]